<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taha Iftikhar's Project Portfolio" />
    <title>Taha Iftikhar | Projects</title>
    <link rel="stylesheet" href="../style/button_style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

        body {
            font-family: victor mono;
            background-color: #111111;
            color: #e7e7e7;
            margin: 10px;
            padding: 10px;
        }

        img {
            border-radius: 50%;
            border: 1px solid white;
        }

        span {
            color: #c15f03;
        }

        button {
            margin: 3px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <a href="../index.html">
        <button style="font-size: larger; font-weight: bolder" class="win7-btn">
            < Back </button>
    </a>
    <h2>Taha Iftikhar | Projects</h2>

    <!-- STREAKER -->
    <div class="project">
        <h1 style="color: #c15f03;">Streaker : Habit Tracking Web App</h1>
        <div class="button-container">
            <a href="https://streaker.ifti.tech" target="_blank">
                <button>Live Link</button>
            </a>
            <a href="https://github.com/dexter-ifti/streaker" target="_blank">
                <button>GitHub Repo</button>
            </a>
        </div>
        <p>Implemented a user-friendly interface for tracking habits and streaks</p>
        <p><strong>Tech Stack:</strong> HonoJS, PostgreSQL, Prisma ORM, ReactJS, Tailwind CSS</p>
        <span>Key Features:</span>
        <ul>
            <li>Engineered a full-stack habit tracking application using React, TypeScript, and HonoJS.</li>
            <li>Built scalable serverless backend using Hono.js on Cloudflare Workers</li>
            <li>Utilized Prisma with accelerate extension for database operations</li>
            <li>Implemented efficient data fetching and caching using Tanstack React Query.</li>
            <li>Designed responsive UI with TailwindCSS and modern React patterns.</li>
            
        </ul>
    </div>
    <!-- Caching API -->
    <div class="project">
        <h1 style="color: #c15f03;">Customizable Caching API</h1>
        <div class="button-container">
            <a href="https://my-cache-r4kn.onrender.com" target="_blank">
                <button>Live API</button>
            </a>
            <a href="https://my-cache-r4kn.onrender.com/doc" target="_blank">
                <button>API Documentation</button>
            </a>
        </div>
        <p>Built a RESTful API service implementing a customizable caching system with size limitations.</p>
        <p><strong>Tech Stack:</strong> Node.js, Express.js, PostgreSQL, Prisma ORM, REST API, Redis</p>
        <span>Key Features:</span>
        <ul>
            <li>Implemented key-value pair storage with POST, GET, and DELETE operations</li>
            <li>Developed size limitation logic to restrict cache storage</li>
            <li>Created comprehensive API documentation for endpoints</li>
            <li>Built error handling for cache size limitations and invalid requests</li>
        </ul>
    </div>
    <!-- PAYPULSE -->
    <div class="project">
        <h1 style="color: #c15f03;">Payment App</h1>
        <div class="button-container">
            <a href="https://paypulse.ifti.tech" target="_blank">
                <button>Live Link</button>
            </a>
            <a href="https://github.com/dexter-ifti/PayPulse" target="_blank">
                <button>GitHub Repo</button>
            </a>
        </div>
        <p>Developed a Paytm-like application enabling users to transfer money and check balances.</p>
        <p><strong>Tech Stack:</strong> ReactJS, ExpressJS, MongoDB, Tailwind CSS</p>
        <span>Key Features:</span>
        <ul>
            <li>Implemented database transaction properties to ensure data integrity in financial operations</li>
            <li>Integrated Zod library for robust input validation</li>
            <li>Used JSON Web Tokens for secure user authentication</li>
        </ul>
    </div>

    <!-- PENCRAFT -->
    <div class="project">
        <h1 style="color: #c15f03;">Blog Website - Pencraft</h1>
        <div class="button-container">
            <a href="https://pencraft.ifti.tech" target="_blank">
                <button>Live Link</button>
            </a>
            <a href="https://github.com/dexter-ifti/Pencraft" target="_blank">
                <button>GitHub Repo</button>
            </a>
        </div>
        <p>Created a dynamic blog platform allowing users to create and modify blog posts.</p>
        <p><strong>Tech Stack:</strong> ReactJS, Hono, Cloudflare Workers, PostgreSQL, Prisma ORM, Tailwind CSS</p>
        <span>Key Features:</span>
        <ul>
            <li>Utilized Cloudflare Workers for efficient backend operations</li>
            <li>Implemented Prisma ORM with connection pooling for optimal database management</li>
            <li>Used Zod library for input validation</li>
            <li>Secured user authentication with JSON Web Tokens</li>
        </ul>
    </div>

    <!-- SOCIAL MEDIA API -->
    <div class="project">
        <h1 style="color: #c15f03;">Social Media API</h1>
        <div class="button-container">
            <a href="https://github.com/dexter-ifti/anonymous-media" target="_blank">
                <button>GitHub Repo</button>
            </a>
        </div>
        <p>Developed the backend for a social media app with comprehensive functionality.</p>
        <p><strong>Tech Stack:</strong> ExpressJS, MongoDB, JWT</p>
        <span>Key Features:</span>
        <ul>
            <li>Implemented RESTful APIs for user profiles, friend requests, and comment functionality</li>
            <li>Utilized JSON Web Tokens for secure user authentication</li>
            <li>Implemented password hashing for enhanced security</li>
        </ul>
    </div>

    <!-- TASK MANAGER API  -->
    <div class="project">
        <h1 style="color: #c15f03;">Task Manager API</h1>
        <div class="button-container">
            <a href="https://github.com/dexter-ifti/task-manager-backend" target="_blank">
                <button>GitHub Repo</button>
            </a>
            <a href="https://youse-ai-task.vercel.app" target="_blank">
                <button>Backend API</button>
            </a>
        </div>
        <p> Developed a robust RESTful API backend for a task management system using Node.js, Express, and MongoDB. The application
        features secure user authentication using JWT, complete CRUD operations for tasks, and advanced filtering capabilities.
        </p>
        <span>Key Features:</span>
        <ul>
            <li>Implemented JWT-based authentication system with password hashing</li>
            <li>Designed scalable data models with MongoDB for users and tasks</li>
            <li>Built comprehensive task management features including filtering, sorting, and pagination</li>
            <li>Integrated data validation and error handling middleware</li>
            <li>Established user-task relationship with proper data access controls</li>
            <li>Followed MVC architecture pattern for maintainable code structure</li>
        </ul>
    </div>

    <!-- URL SHORTNER -->
    <div class="project">
        <h1 style="color: #c15f03;">URL Shortener</h1>
        <div class="button-container">
            <a href="https://github.com/dexter-ifti/100Xdevs/tree/main/04-react/07-pass-generator" target="_blank">
                <button>GitHub Repo</button>
            </a>
        </div>
        <p>Developed the backend for a URL shortening service with analytics tracking capabilities.</p>
        <ul>
            <li>Developed a URL shortening service using Node.js, Express.js, and MongoDB</li>
            <li>Implemented RESTful API endpoints for URL shortening and analytics tracking</li>
            <li>Integrated input validation and CORS security measures</li>
            <li>Created documentation and API specifications for developer usage</li>
            <li>Tech stack: Node.js, Express.js, MongoDB,REST API</p></li>
        </ul>
    </div>

    <!-- CURRENCY CONVERTOR -->
    <div class="project">
        <h1 style="color: #c15f03;">Currency Converter</h1>
        <div class="button-container">
            <a href="https://main--gilded-cheesecake-66b01e.netlify.app/" target="_blank">
                <button>Live Link</button>
            </a>
            <a href="https://github.com/dexter-ifti/currency-converter" target="_blank">
                <button>GitHub Repo</button>
            </a>
        </div>
        <p>A responsive React application for currency conversion.</p>
        <p><strong>Tech Stack:</strong> React, HTML, Tailwind CSS</p>
        <ul>
            <li>Enabled users to interchange between different currencies</li>
            <li>Utilized React hooks (useState, useEffect) for state management and API data fetching</li>
            <li>Implemented a custom hook to handle API interactions</li>
            <li>Designed an intuitive user interface using Tailwind CSS</li>
        </ul>
    </div>
    
</body>

</html>